# space-d

space-d/: build.gradle  settings.gradle
space-d/src/docs/asciidoc/: index.adoc
space-d/src/docs/asciidoc/common/: company.adoc  experience.adoc  job-group.adoc  profile-image-name.adoc  pronunciation-type.adoc
space-d/src/main/java/com/dnd/spaced/: SpaceDApplication.java
space-d/src/main/java/com/dnd/spaced/core/account/application/: AccountService.java
space-d/src/main/java/com/dnd/spaced/core/account/domain/: Account.java  CareerInfo.java  Company.java  Experience.java  JobGroup.java  NicknameMetadata.java  ProfileImageName.java  ProfileInfo.java  Role.java
space-d/src/main/java/com/dnd/spaced/core/account/presentation/: AccountController.java
space-d/src/main/java/com/dnd/spaced/core/admin/application/: AdminWordService.java
space-d/src/main/java/com/dnd/spaced/core/admin/presentation/: AdminController.java
space-d/src/main/java/com/dnd/spaced/core/auth/application/: AuthService.java  BlacklistTokenService.java  GenerateTokenService.java  InitAccountInfoService.java  LoginService.java  TokenService.java
space-d/src/main/java/com/dnd/spaced/core/auth/domain/: BlacklistToken.java  BlacklistTokenRepository.java  PrivateClaims.java  RefreshTokenRotationRepository.java  TokenDecoder.java  TokenEncoder.java  TokenScheme.java  TokenType.java
space-d/src/main/java/com/dnd/spaced/core/auth/infrastructure/: BlacklistTokenRedisRepository.java  JwtDecoder.java  JwtEncoder.java  RefreshTokenRotationRedisRepository.java
space-d/src/main/java/com/dnd/spaced/core/auth/presentation/: AuthController.java
space-d/src/main/java/com/dnd/spaced/core/comment/application/: CommentService.java
space-d/src/main/java/com/dnd/spaced/core/comment/domain/: Comment.java
space-d/src/main/java/com/dnd/spaced/core/comment/infrastructure/: CommentCrudRepository.java  CommentQuerydslRepository.java
space-d/src/main/java/com/dnd/spaced/core/comment/presentation/: CommentController.java
space-d/src/main/java/com/dnd/spaced/core/like/application/: LikeService.java
space-d/src/main/java/com/dnd/spaced/core/like/domain/: Like.java
space-d/src/main/java/com/dnd/spaced/core/like/infrastructure/: LikeCountBuffer.java  LikeCountRedisRepository.java  LikeCrudRepository.java  LikeQueryRepository.java
space-d/src/main/java/com/dnd/spaced/core/like/presentation/: LikeController.java
space-d/src/main/java/com/dnd/spaced/core/word/application/: WordCommandService.java  WordService.java
space-d/src/main/java/com/dnd/spaced/core/word/domain/: Category.java  Pronunciation.java  PronunciationType.java  Word.java  WordExample.java  WordMeaning.java
space-d/src/main/java/com/dnd/spaced/core/word/infrastructure/: PopularWordRedisRepository.java  PronunciationCrudRepository.java  PronunciationQuerydslRepository.java  WordCrudRepository.java  WordExampleCrudRepository.java  WordExampleQuerydslRepository.java  WordQuerydslRepository.java  WordViewCountStatisticsRedisRepository.java
space-d/src/main/java/com/dnd/spaced/core/word/presentation/: WordController.java
space-d/src/main/java/com/dnd/spaced/global/audit/: BaseTimeEntity.java  CreateTimeEntity.java
space-d/src/main/java/com/dnd/spaced/global/auth/: AuthAccount.java  AuthAccountInfo.java  AuthStore.java
space-d/src/main/java/com/dnd/spaced/global/auth/exception/: BlockedTokenException.java  InvalidResponseWriteException.java  InvalidTokenException.java  UnauthorizedException.java  UnsupportedSecurityOperationException.java
space-d/src/main/java/com/dnd/spaced/global/auth/interceptor/: AuthInterceptor.java
space-d/src/main/java/com/dnd/spaced/global/auth/resolver/: AuthAccountInfoArgumentResolver.java
space-d/src/main/java/com/dnd/spaced/global/config/: AppConfig.java  EmbeddedRedisConfig.java  RedisConfig.java  SecurityConfig.java
space-d/src/main/java/com/dnd/spaced/global/config/exception/: EmbeddedRedisExecuteException.java  EmbeddedRedisPortException.java
space-d/src/main/java/com/dnd/spaced/global/config/properties/: NicknameProperties.java  ProfileImageProperties.java  TokenProperties.java
space-d/src/main/java/com/dnd/spaced/global/consts/controller/: ResponseEntityConst.java
space-d/src/main/java/com/dnd/spaced/global/consts/resolver/: ResolverConst.java
space-d/src/main/java/com/dnd/spaced/global/exception/: GlobalControllerAdvice.java
space-d/src/main/java/com/dnd/spaced/global/log/: SlackAppender.java
space-d/src/main/resources/: application-local.yml  application.properties  logback-spring.xml
space-d/src/main/resources/binary/redis/: redis-server-7.2.3-mac-arm64
space-d/src/main/resources/log/: file-error-logging.xml  file-warn-logging.xml  slack-error-logging.xml
space-d/src/main/resources/static/docs/: index.html
space-d/src/main/resources/static/docs/common/: company.html  experience.html  job-group.html  profile-image-name.html  pronunciation-type.html
space-d/src/test/java/com/dnd/spaced/: SpaceDApplicationTests.java
space-d/src/test/java/com/dnd/spaced/config/: CleanUpDatabase.java  CleanUpDatabaseListener.java
space-d/src/test/java/com/dnd/spaced/config/clean/: CleanUpDatabaseListener.java  CleanUpRedisListener.java
space-d/src/test/java/com/dnd/spaced/config/common/: CommonControllerSliceTest.java
space-d/src/test/java/com/dnd/spaced/config/docs/: CustomResponseFieldsSnippet.java  RestDocsConfiguration.java
space-d/src/test/java/com/dnd/spaced/fixture/: LocalDateTimeFixture.java
space-d/src/test/java/com/dnd/spaced/util/: LocalDateTimeFixture.java
space-d/src/test/resources/: application.yml
space-d/src/test/resources/org/springframework/restdocs/templates/: enum-response-fields.snippet  exception-response-fields.snippet  request-parameters.snippet  response-fields.snippet
(+191 files in other folders)
